<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpeedyExt</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      type="text/css"
    />
    <link
     rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
        body{
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 200px;
            padding: 0;
            width: 384px;
        }

        h1{
            font-family: 'menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5786;
        }

        a:link, a:visited{
            color: #000;
            outline: none;
            text-decoration: none;
        }

        img{
            width: 30px;
        }

        .model-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .model-content{
            padding: 0 22px;
        }

        .model-icons{
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo{
            padding: 16px;
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-left: 12px;
            margin-right: 10px;
        }

        .version{
            color: #444;
            font-size: 18px;
        }

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding:10px 22px ;
        }

        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }
        .flex:hover{
            opacity: 0.4;
        }
        .flex .fa{
            font-size: 40px;
            color: #2f5786;
        }
    </style>
  </head>
  <body>
      <div class="model-header">
          <h1 class="logo">
              <img src="images/SE128.png" alt="SpeedyExt" class="logo-icon">SpeedyExt
              <span class="version">(1.0.0)</span>
          </h1>
      </div>

      <div class="model-content">
          <p>Easily can access the site that you want</p>
      </div>
      <div class="model-icons">
          <div class="flex-container">
              <div class="flex">
                <a href="https://www.linkedin.com/in/digvijay-adsul-950342196/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.instagram.com/digvijay_adsul" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.github.com/Digv06" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
            </div>
          </div>
      </div>

      <script src="popup.js"></script>
  </body>
</html>
